src/views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title= title
    meta(name="description", content= description)
    meta(property="og:title", content= title)
    meta(property="og:description", content= description)
    meta(property="og:image", content= social_img)
    meta(property="og:url" content= url)
    link(rel="icon", href=icon_32, sizes="32x32")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Concert+One&family=Open+Sans:wght@400;700&display=swap")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css", integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==", crossorigin="anonymous")
    link(rel="stylesheet", href="/main.css")
  body
    section#home
      .navBox
        .navInner
          a.logo(title="Home" href="#home")
            img(src="/img/logo_light.png")
          nav
            a(class="about", href="#about") About
            a(class="work", href="#work") Work
            a(class="contact", href="#contact") Contact
      .rocket.bounce
        .body
          .window
            .shadow
            img(src='/img/me.png')
          .name Justin Buzzell
          .title Front end Developer
          .webLinks
            a(href='mailto:justin@buzzell.me' target='_blank')
              img(src='/img/mail.png')
            a(href='https://github.com/buzzell' target='_blank')
              img(src='/img/github.png')
            a(href='https://www.linkedin.com/in/buzzell' target='_blank')
              img(src='/img/linkedin.png')
            a.galileo(href='https://youtu.be/s3RNsZvdYZQ' target='_blank')
              img(src='/img/galileo.png')
        .exhaust-flame
          .inner-flame
        .fin.fin-left
        .fin.fin-right
      .earth
        img(alt="Earth with technolgoy icons", src="/img/earth.png")
      .sky(aria-hidden="true")
        .star(style="top: 40%; left: 58%")
    section#about
      .cover
        .credit asdfasdf
      .about-inner
        .oregon
          img(src="/img/oregon.png")
        .about-me
          p I'm Justin Buzzell, a freelance web developer.

          p I love building sites and bringing someone's idea to life, giving it a place to live on the internet. I'm primarily a front-end developer, but my knowledge of NodeJS, SQL, and APIs allow me to create fully functional web apps.

          p 
            | I'm currently available for work, if you're interested in building something together, 
            a(href="#contact") contact me.
    section#work
      #work-inner
        h1 Work I've Done
        .work
          .work-snap
            img(src="/img/talleyho_snap.png", alt="Snapshot of Talley Ho Inn website")
          .work-info
            h2.name Talley Ho Inn
            a.link(href="http://talleyhoinn.com/", target="_blank") Visit Site
            .logo
              img(src="/img/talleyho_logo.png", alt="Logo for Talley Ho Inn")
            .details 
              span.design Web Design 
              span.dev Development
        .work
          .work-snap
            img(src="/img/roadrunner_snap.png", alt="Snapshot of Roadrunner Pizza website")
          .work-info
            h2.name Roadrunner Pizza
            a.link(href="http://roadrunnerpizza.net/", target="_blank") Visit Site
            .logo
              img(src="/img/roadrunner_logo.png", alt="Logo for Roadrunner Pizza")
            .details
              span.dev Development
        h1 Personal Projects
        .work
          .work-snap
            img(src="/img/wpl_snap.png", alt="Snapshot of Watch Party Live website")
          .work-info
            h2.name Watch Party Live
            a.link(href="https://watchparty.live/", target="_blank") Visit Site
            .logo
              img(src="/img/wpl_logo.png", alt="Logo for Watch Party Live")
            .details
              span.design Web Design
              span.logod Logo Design
              span.dev Development
        .work
          .work-snap
            img(src="/img/birdlaw_snap.png", alt="Snapshot of Birdlaw website")
          .work-info
            h2.name Birdlaw
            a.link(href="https://birdlaw.herokuapp.com/", target="_blank") Visit Site
            .details
              span.design Web Design
              span.dev Development
        .work
          .work-snap
            img(src="/img/stick_snap.png", alt="Snapshot of Stick Together website")
          .work-info
            h2.name Stick Together
            a.link(href="https://stick-together.herokuapp.com/", target="_blank") Visit Site
            .details
              span.design Web Design
              span.dev Development
    section#contact
      #clouds
      #contact-box
        a.email(href="mailto:justin@buzzell.me") justin@buzzell.me
        a.git(href="https://github.com/buzzell") github.com/buzzell
        a.linked(href="https://www.linkedin.com/in/buzzell") linkedin.com/in/buzzell
      #land

    script(src="/bundle.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Justin Buzzell - Front-end Web Developer</title>
    <meta name="description" content="I love building sites and bringing someone's idea to life, giving it a place to live on the internet.">
    <meta property="og:title" content="Justin Buzzell - Front-end Web Developer">
    <meta property="og:description" content="I love building sites and bringing someone's idea to life, giving it a place to live on the internet.">
    <meta property="og:image" content="https://buzzell.me/img/me.jpg">
    <meta property="og:url" content="https://buzzell.me/">
    <link rel="icon" href="https://buzzell.me/img/favicon-32.png" sizes="32x32">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Concert+One&amp;family=Open+Sans:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous">
    <link rel="stylesheet" href="/main.css">
  </head>
  <body>
    <section id="home">
      <div class="navBox">
        <div class="navInner"><a class="logo" title="Home" href="#home"><img src="/img/logo_light.png"></a>
          <nav><a class="about" href="#about">About</a><a class="work" href="#work">Work</a><a class="contact" href="#contact">Contact</a></nav>
        </div>
      </div>
      <div class="rocket bounce">
        <div class="body">
          <div class="window">
            <div class="shadow"></div><img src="/img/me.png">
          </div>
          <div class="name">Justin Buzzell</div>
          <div class="title">Front end Developer</div>
          <div class="webLinks"><a href="mailto:justin@buzzell.me" target="_blank"><img src="/img/mail.png"></a><a href="https://github.com/buzzell" target="_blank"><img src="/img/github.png"></a><a href="https://www.linkedin.com/in/buzzell" target="_blank"><img src="/img/linkedin.png"></a><a class="galileo" href="https://youtu.be/s3RNsZvdYZQ" target="_blank"><img src="/img/galileo.png"></a></div>
        </div>
        <div class="exhaust-flame">
          <div class="inner-flame"></div>
        </div>
        <div class="fin fin-left"></div>
        <div class="fin fin-right"></div>
      </div>
      <div class="earth"><img alt="Earth with technolgoy icons" src="/img/earth.png"></div>
      <div class="sky" aria-hidden="true">
        <div class="star" style="top: 40%; left: 58%"></div>
      </div>
    </section>
    <section id="about">
      <div class="cover">
        <div class="credit">asdfasdf</div>
      </div>
      <div class="about-inner">
        <div class="oregon"><img src="/img/oregon.png"></div>
        <div class="about-me">
          <p>I'm Justin Buzzell, a freelance web developer.</p>
          <p>I love building sites and bringing someone's idea to life, giving it a place to live on the internet. I'm primarily a front-end developer, but my knowledge of NodeJS, SQL, and APIs allow me to create fully functional web apps.</p>
          <p>
             I'm currently available for work, if you're interested in building something together, <a href="#contact">contact me.</a></p>
        </div>
      </div>
    </section>
    <section id="work">
      <div id="work-inner">
        <h1>Work I've Done</h1>
        <div class="work">
          <div class="work-snap"><img src="/img/talleyho_snap.png" alt="Snapshot of Talley Ho Inn website"></div>
          <div class="work-info">
            <h2 class="name">Talley Ho Inn</h2><a class="link" href="http://talleyhoinn.com/" target="_blank">Visit Site</a>
            <div class="logo"><img src="/img/talleyho_logo.png" alt="Logo for Talley Ho Inn"></div>
            <div class="details"> <span class="design">Web Design </span><span class="dev">Development</span></div>
          </div>
        </div>
        <div class="work">
          <div class="work-snap"><img src="/img/roadrunner_snap.png" alt="Snapshot of Roadrunner Pizza website"></div>
          <div class="work-info">
            <h2 class="name">Roadrunner Pizza</h2><a class="link" href="http://roadrunnerpizza.net/" target="_blank">Visit Site</a>
            <div class="logo"><img src="/img/roadrunner_logo.png" alt="Logo for Roadrunner Pizza"></div>
            <div class="details"><span class="dev">Development</span></div>
          </div>
        </div>
        <h1>Personal Projects</h1>
        <div class="work">
          <div class="work-snap"><img src="/img/wpl_snap.png" alt="Snapshot of Watch Party Live website"></div>
          <div class="work-info">
            <h2 class="name">Watch Party Live</h2><a class="link" href="https://watchparty.live/" target="_blank">Visit Site</a>
            <div class="logo"><img src="/img/wpl_logo.png" alt="Logo for Watch Party Live"></div>
            <div class="details"><span class="design">Web Design</span><span class="logod">Logo Design</span><span class="dev">Development</span></div>
          </div>
        </div>
        <div class="work">
          <div class="work-snap"><img src="/img/birdlaw_snap.png" alt="Snapshot of Birdlaw website"></div>
          <div class="work-info">
            <h2 class="name">Birdlaw</h2><a class="link" href="https://birdlaw.herokuapp.com/" target="_blank">Visit Site</a>
            <div class="details"><span class="design">Web Design</span><span class="dev">Development</span></div>
          </div>
        </div>
        <div class="work">
          <div class="work-snap"><img src="/img/stick_snap.png" alt="Snapshot of Stick Together website"></div>
          <div class="work-info">
            <h2 class="name">Stick Together</h2><a class="link" href="https://stick-together.herokuapp.com/" target="_blank">Visit Site</a>
            <div class="details"><span class="design">Web Design</span><span class="dev">Development</span></div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div id="clouds"></div>
      <div id="contact-box"><a class="email" href="mailto:justin@buzzell.me">justin@buzzell.me</a><a class="git" href="https://github.com/buzzell">github.com/buzzell</a><a class="linked" href="https://www.linkedin.com/in/buzzell">linkedin.com/in/buzzell</a></div>
      <div id="land"></div>
    </section>
    <script src="/bundle.js"></script>
  </body>
</html>
